<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProvenCashCollectionUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MS0001" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ဖောက်သည်စာရင်းပါရပါမည်!</Value>
    </Setting>
    <Setting Name="MS0002" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Balance Amount အားလုံးသည်အပေါင်းဒဿမတန်ဘိုး
ဖြစ်ရပါမည်!</Value>
    </Setting>
    <Setting Name="MS0003" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> ရွေးချယ်ထားသော Fileမှားရွင်းနေပါသည်။!</Value>
    </Setting>
  </Settings>
</SettingsFile>