<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="304" ViewPortY="230" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usp_RP_AP_BalancesSelectBy" ZOrder="14" X="7" Y="114" Height="116" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:usp_RP_AP_UsageCustomersSelectBy" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usp_RP_AP_UsageCustomersSelectBy1" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usp_RP_WaitingOrPermanentCustomerSelectBy" ZOrder="16" X="207" Y="-13" Height="116" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:usp_RP_CustomerTransitionSelectBy" ZOrder="15" X="514" Y="-5" Height="116" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:usp_RP_CompanyContactSelectBy" ZOrder="13" X="791" Y="-18" Height="116" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:usp_RP_YearlyCustomerTransitionSelectBy" ZOrder="12" X="255" Y="145" Height="108" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="47" />
    <Shape ID="DesignTable:usp_RP_Marketing_QOB2" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usp_RP_Marketing_QOB5" ZOrder="10" X="606" Y="152" Height="116" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:usp_RP_Sales_QOB5" ZOrder="9" X="-28" Y="438" Height="140" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:usp_RP_Sales_QOB6" ZOrder="8" X="288" Y="438" Height="116" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:usp_RP_Sales_QOB1" ZOrder="7" X="-30" Y="312" Height="116" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:usp_RP_Sales_QOB2" ZOrder="6" X="289" Y="307" Height="116" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:usp_DeliveryNoteSelectDetailFromOrigin" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usp_RP_MonthlsySalesSelectByCustomer" ZOrder="4" X="673" Y="365" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:usp_RP_MonthlsySalesSelectByRegion" ZOrder="3" X="375" Y="628" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:usp_RP_MonthlyDeliveryByDate" ZOrder="2" X="909" Y="126" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usp_RP_YearlySalesSelectBy" ZOrder="1" X="987" Y="367" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors />
</DiagramLayout>